{
  "name": "kire-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/ts-plugin": "^1.1.1",
    "@astrojs/vercel": "^3.8.0",
    "@contentful/rich-text-html-renderer": "^16.1.1",
    "@storyblok/astro": "^2.5.11",
    "@supabase/supabase-js": "^2.32.0",
    "@vercel/analytics": "^1.0.2",
    "astro": "^2.10.5",
    "astro-seo": "^0.7.5",
    "contentful": "^10.4.2",
    "cookie": "^0.5.0",
    "marked": "^7.0.3",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "sass": "^1.65.1",
    "svelte": "^4.1.2",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
