{
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "module": "esnext",
   	"baseUrl": ".",
   	"paths": {
       	"$lib/*": ["src/lib/*"],
        "$components/*": ["src/components/*"],
        "$pages/*": ["src/pages/*"]
   	},
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  },
  "extends": "astro/tsconfigs/base",
}
