{
	"include": ["src/**/*", "src/node_modules", "public/gameOfLife.js"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
	"compilerOptions": {
		"module": "esnext",
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"],
			"$components/*": ["src/components/*"],
			"$content/*": ["src/content/*"],
			"$assets/*": ["src/assets/*"],
			"$pages/*": ["src/pages/*"],
			"$layouts/*": ["src/layouts/*"],
      "$scripts/*": ["src/assets/scripts/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
		// "jsx": "preserve",
  		// "jsxImportSource": "solid-js",
	},
	"extends": "astro/tsconfigs/base"
}
